# MicroserviceArchetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/config/: deploymentclient.conf
src/main/resources/archetype-resources/config/dev/: logback.xml  newrelic.yml  spark.jks  swagger.json
src/main/resources/archetype-resources/config/int/: config.properties  logback.xml
src/main/resources/archetype-resources/config/prod/: logback.xml  newrelic.yml
src/main/resources/archetype-resources/config/stag/: newrelic.yml
src/main/resources/archetype-resources/scripts/: splunk_monitor.sh  start.sh  stop.sh
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/controller/: __route-class__.java
src/main/resources/archetype-resources/src/main/resources/public/swagger-ui/: index.html  index.js
