maxThreads=4
minThreads=4
timeOutMillis=10000
SPARK_HTTPS=false
SPARK_JKS=spark.jks
JKS_PASSWD=123456
SPARK_PORT=4567
HTTPCLNT_CERT=djca_truststore.jks
CERTS_HOST_MATCH=false
MBRSHP_SVR=https://sessionapi.stg.dowjones.net:8443/authorization/membership/v2/authz/accesstoken
MBRSHP_SVR_USERINFO=https://membershipapi.stg.dowjones.net:8443/registration/membership/v2/UserRegInfo
MBRSHP_SVR_USERINFOUPDATE=https://membershipapi.stg.dowjones.net:8443/registration/membership/v2/authz/userinfo
MBRSHP_SVR_USERAUTH=https://sessionapi.stg.dowjones.net:8443/authorization/MSRVS_AUTH_GET_USER_AUTHS
HTTP_CLIENT_TIMEOUT=120000
