<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}Service</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <name>${artifactId}Service</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>primary-repo</id>
      <url>https://artifactory.dowjones.io/artifactory/libs-snapshot</url>
    </repository>
    <repository>
      <id>secondary-repo</id>
      <url>https://artifactory.dowjones.io:443/artifactory/libs-release-local</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>primary-repo</id>
      <url>https://artifactory.dowjones.io/artifactory/libs-snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>secondary-repo</id>
      <url>https://artifactory.dowjones.io:443/artifactory/libs-release-local</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.6.0</maven.version>
    <jdk.version>1.8</jdk.version>
    <spark.version>2.5.4</spark.version>
    <slf4j-api.version>1.7.22</slf4j-api.version>
    <logback.version>1.1.8</logback.version>
    <junit.version>4.12</junit.version>
    <mockrunner.version>1.1.2</mockrunner.version>
    <newrelic.version>3.35.2</newrelic.version>
    <jacoco.version>0.7.8</jacoco.version>
    <commonslang3.version>3.0</commonslang3.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
  </properties>

  <dependencies>
      <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.newrelic.agent.java</groupId>
        <artifactId>newrelic-java</artifactId>
        <version>${newrelic.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.dowjones.mshared.core</groupId>
        <artifactId>SharedMicroLibs</artifactId>
        <version>1.0.13</version>    
        <type>jar</type>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <outputDirectory>${basedir}/target/coverage-reports</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${package}.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
